/* Application Specific styles go here */

body {
	background: #FFF url(../img/bg-default.jpg) repeat fixed center;
	background-size: cover;
}

header {
	height: 100px;
	background-image: url("../img/bg-header.gif");
}

header.container {
	padding: 0;
}

.navbar {
	padding: 30px 20px;
	background: none;
	border: none;
}

.navbar-nav > li > a {
	display: block;
	padding: 13px 16px 13px 16px;
	margin-left: 20px;
	background-color: #f6f6f6;
	
	background:	-webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #f6f6f6));
	background:	-webkit-linear-gradient(top, #fff 0%, #f6f6f6 100%);
	background:	-moz-linear-gradient(top, #fff 0%, #f6f6f6 100%);
	background:	-o-linear-gradient(top, #fff 0%, #f6f6f6 100%);
	background:	-ms-linear-gradient(top, #fff 0%, #f6f6f6 100%);
	background: linear-gradient(top, #fff 0%, #f6f6f6 100%);
	
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.14), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.14), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.14), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.14), 0 1px 0 rgba(255, 255, 255, 0.2) inset;

    text-shadow: 0 1px 0 #FFFFFF;
    -moz-text-shadow: 0 1px 0 #FFFFFF;
    -webkit-text-shadow: 0 1px 0 #FFFFFF;
    -o-text-shadow: 0 1px 0 #FFFFFF;

    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    -o-border-radius: 5px 5px 5px 5px;
}

.navbar-default .navbar-nav > li > a {
	color: @brand-primary;
}

.navbar-nav > li > a:hover {
	background-color:#fff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #fff));
	background:-webkit-linear-gradient(top, #fff 0%, #fff 100%);
	background:-moz-linear-gradient(top, #fff 0%, #fff 100%);
	background:-o-linear-gradient(top, #fff 0%, #fff 100%);
	background:-ms-linear-gradient(top, #fff 0%, #fff 100%);
	background:linear-gradient(top, #fff 0%, #fff 100%);
}

ul.navbar-nav li {
	position: relative;
	list-style: none;
}

ul.navbar-nav li ul {
	padding-left: 0;
	left: -84px;
}

ul.navbar-nav li:hover ul {
	top: 35px;
	opacity: 1;
	z-index: 1000;
}

ul.navbar-nav li ul {
	transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	top: 45px;
	opacity: 0;
	margin-left: 20px;
	padding-top: 20px;
	position: absolute;
	z-index: -1000;
	width: 180px;
}

ul.navbar-nav li ul:after {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: transparent transparent @brand-primary;
    border-image: none;
    border-style: solid;
    border-width: 10px;
    content: "";
    display: block;
    right: 20px;
    position: absolute;
    top: 0px;
    width: 0;
}

.navbar-default .navbar-nav li.current > a {
	color: #000;
}

ul.navbar-nav li ul li:last-child a {
	border: none;	
}

ul.navbar-nav li ul li a {
	padding: 9px 14px;
	color: rgba(255,255,255,0.75);
	font-size: @font-size-base - 2;
	background-color: @brand-primary;
	display: block;
}

ul.navbar-nav li ul li a:hover {
	color: rgba(255,255,255,1);
	text-decoration: none;
}

ul.navbar-nav li.current li a {
	color: rgba(255,255,255,0.75);
}

section .container {
	background-image: url("../img/bg-content.gif");
	padding: 40px;
}

ul.breadcrumb {
	background: none;
	padding: 0;
}

footer {
	margin-bottom: 40px;
}

footer .container {
	padding: 25px 0;
	background-image: url("../img/bg-footer.gif");
	border-top: 1px dotted #ccc;
}

/* Extra small devices (phones, up to 480px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm) {

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg) {

}

/* Phone only */
/*@media (max-width: @screen-phone-max) {

}*/

/* Tablet only */
@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {

}

/* Desktop only */
@media (min-width: @screen-md) and (max-width: @screen-md-max) {

}

@media (min-width: @screen-lg) {

}